# /usr/share/doc/lighttpd-doc/fastcgi.txt.gz
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions#mod_fastcgi-fastcgi
accesslog.filename = "/var/log/lighttpd.log"

server.modules += ( "mod_fastcgi" )
server.modules   += ( "mod_rewrite" )


fastcgi.server = ("/app.fcgi" =>
   ((
        "socket" => "/tmp/app-fcgi.sock",
        "bin-path" => "/var/www/fask-ims/app.fcgi",
        "check-local" => "disable",
        "max-procs" => 1
    ))
)

alias.url = (
    "/static/" => "/var/www/flask-ims/ims/static"
)

url.rewrite-once = (
    "^(/static.*)$" => "$1",
    "^(/.*)$" => "/app.fcgi$1"
)

