server.modules += ( "mod_fastcgi" )
server.modules   += ( "mod_rewrite" )

fastcgi.server = ("/ims" =>
   ((
        "socket" => "/tmp/app-fcgi.sock",
        "bin-path" => "/var/www/fask-ims/app.fcgi",
        "check-local" => "disable",
        "max-procs" => 1
    ))
)

# please don't forget slash
url.rewrite-once = (
   "^/ims$" => "/ims/"
)
